ea4bc82a6ad023ab7ee23ee620429895
::res://::1701105920
default_env.tres::Environment::8009019068523067214::1701075132::0::1::::<><>::
icon.png::CompressedTexture2D::700481637774286422::1678924256::1678925522::1::::<><>::
readme.md::TextFile::-1::1700973953::0::1::::<><>::
::res://img/::1700808938
bacn.png::CompressedTexture2D::7941378441494293359::1700807042::1700807051::1::::<><>::
jely.png::CompressedTexture2D::7652972448913388271::1700808937::1700808938::1::::<><>::
mcGrass.png::CompressedTexture2D::756197377442626298::1700807622::1700807630::1::::<><>::
mydude.png::CompressedTexture2D::4318151848420614578::1700807446::1700807474::1::::<><>::
picle.png::CompressedTexture2D::4631150288746031286::1700801495::1700806543::1::::<><>::
smollFacePP.png::CompressedTexture2D::7657990487131364705::1700536556::1700806543::1::::<><>::
_smolFace.png::CompressedTexture2D::1050240544212323054::1604255386::1700806543::1::::<><>::
::res://scenes/::1701075132
2dWorld.tscn::PackedScene::6820421332376752167::1701075132::0::1::::<><>::res://script/misc/Draggable2.gd<>res://script/misc/Draggable.gd<>res://script/misc/Rotate.gd<>res://script/misc/WorldCamera.gd<>res://script/misc/Move.gd<>uid://dsbjltikqy2to::::res://scenes/PBDBody.tscn
PBDBody.tscn::PackedScene::8425292721764596736::1701075132::0::1::::<><>::res://script/softbody/pbd/pbdBody.gd<>uid://bgtn2fou328kr::::res://scenes/PhysicsPoint.tscn<>uid://dxjb1px4w5sws::::res://scenes/Spring.tscn
PBDPoint.tscn::PackedScene::1076879183594565443::1701058730::0::1::::<><>::res://script/softbody/pbd/pbdPoint.gd
PhysicsPoint.tscn::PackedScene::2847614745381065473::1701075132::0::1::::<><>::res://script/softbody/PhysicsPoint.gd
Spring.tscn::PackedScene::8792292826903860854::1701075132::0::1::::<><>::res://script/softbody/Spring.gd
SquishyBall.tscn::PackedScene::1384653498640162721::1700973434::0::1::::<><>::res://script/softbody/SquishyBall.gd<>uid://bgtn2fou328kr
SquishyBody.tscn::PackedScene::7893577236665704044::1701066555::0::1::::<><>::uid://bgtn2fou328kr::::res://scenes/PhysicsPoint.tscn<>uid://dxjb1px4w5sws::::res://scenes/Spring.tscn<>res://script/softbody/SquishyBody.gd<>uid://j8k3h0ptnw7g::::res://icon.png
::res://script/::1701063540
events.gd::GDScript::-1::1701063540::0::1::::<>Node<>::
::res://script/misc/::1701075172
Draggable2.gd::GDScript::-1::1678926654::0::1::::<>RigidBody2D<>::
Draggable.gd::GDScript::-1::1678926654::0::1::::<>RigidBody2D<>::
Move.gd::GDScript::-1::1701073173::0::1::::<>Node2D<>::
picle.gdshader::Shader::-1::1701075172::0::1::::<><>::
Rotate.gd::GDScript::-1::1700798846::0::1::::<>RigidBody2D<>::
WorldCamera.gd::GDScript::-1::1701074698::0::1::::<>Camera2D<>::
::res://script/misc/deprecated/::1700974009
SoftbodyHopefully.gd::GDScript::-1::1700973994::0::1::::<>Polygon2D<>::
::res://script/softbody/::1701073862
PhysicsPoint.gd::GDScript::-1::1701073862::0::1::::<>RigidBody2D<>::
Spring.gd::GDScript::-1::1701061168::0::1::::<>Node2D<>::
SquishyBall.gd::GDScript::-1::1700968826::0::1::::<>Node2D<>::
SquishyBody.gd::GDScript::-1::1701066436::0::1::::<>Node2D<>::
::res://script/softbody/pbd/::1701074178
pbdBody.gd::GDScript::-1::1701074178::0::1::::<>Polygon2D<>::
pbdPoint.gd::GDScript::-1::1701057786::0::1::::<>RigidBody2D<>::
::res://Tests/::1701056395
Node2D.tscn::PackedScene::3515137123197306575::1701056395::0::1::::<><>::res://Tests/test.gd<>uid://bgtn2fou328kr::::res://scenes/PhysicsPoint.tscn
test.gd::GDScript::-1::1701056336::0::1::::<>RigidBody2D<>::
World.tscn::PackedScene::-1::1678925503::0::1::::<><>::
