2a60927148abd1d33b818b535e306557
::res://::1678945180
2dWorld.tscn::PackedScene::6820421332376752167::1678931988::0::1::::<><>::res://MiscScripts/World.gd<>res://MiscScripts/Draggable2.gd<>res://MiscScripts/Draggable.gd<>res://MiscScripts/WorldCamera.gd<>uid://dkpycf1pnklng
default_env.tres::Environment::8009019068523067214::1678931988::0::1::::<><>::
icon.png::CompressedTexture2D::700481637774286422::1678927856::1678929122::1::::<><>::
readme.md::TextFile::-1::1678927856::0::1::::<><>::
SoftbodyHopefully.gd::GDScript::-1::1678929103::0::1::::<>Polygon2D<>::
::res://MiscScripts/::1678931113
Draggable2.gd::GDScript::-1::1678930254::0::1::::<>RigidBody2D<>::
Draggable.gd::GDScript::-1::1678930254::0::1::::<>RigidBody2D<>::
Rotate.gd::GDScript::-1::1678929103::0::1::::<>StaticBody2D<>::
World.gd::GDScript::-1::1678931113::0::1::::<>Node2D<>::
WorldCamera.gd::GDScript::-1::1678929103::0::1::::<>Camera2D<>::
::res://Objects/::1678931988
PhysicsPoint.gd::GDScript::-1::1678929103::0::1::::<>RigidBody2D<>::
PhysicsPoint.tscn::PackedScene::2847614745381065473::1678930975::0::1::::<><>::res://Objects/PhysicsPoint.gd
Spring.gd::GDScript::-1::1678929103::0::1::::<>Node2D<>::
Spring.tscn::PackedScene::-1::1678929103::0::1::::<><>::res://Objects/Spring.gd
SquishyBall.gd::GDScript::-1::1678930588::0::1::::<>Node2D<>::
SquishyBall.tscn::PackedScene::-1::1678929103::0::1::::<><>::res://Objects/SquishyBall.gd<>res://Objects/Spring.tscn<>res://Objects/PhysicsPoint.tscn
SquishyBody.gd::GDScript::-1::1678931389::0::1::::<>Node2D<>::
SquishyBody.tscn::PackedScene::7893577236665704044::1678931988::0::1::::<><>::uid://bgtn2fou328kr<>res://Objects/Spring.tscn<>res://Objects/SquishyBody.gd
::res://Tests/::1678927935
Node2D.tscn::PackedScene::-1::1678929103::0::1::::<><>::res://Tests/test.gd<>res://Objects/PhysicsPoint.tscn
test.gd::GDScript::-1::1678929103::0::1::::<>RigidBody2D<>::
World.tscn::PackedScene::-1::1678929103::0::1::::<><>::
