ea4bc82a6ad023ab7ee23ee620429895
::res://::1700808868
2dWorld.tscn::PackedScene::6820421332376752167::1700808867::0::1::::<><>::res://MiscScripts/World.gd<>res://MiscScripts/Draggable2.gd<>res://MiscScripts/Draggable.gd<>res://MiscScripts/Rotate.gd<>res://MiscScripts/WorldCamera.gd<>uid://dkpycf1pnklng::::res://Objects/SquishyBody.tscn<>res://MiscScripts/Move.gd<>uid://dhbflq4qm2pvr::::res://img/jely.png
default_env.tres::Environment::8009019068523067214::1700808868::0::1::::<><>::
icon.png::CompressedTexture2D::700481637774286422::1678924256::1678925522::1::::<><>::
readme.md::TextFile::-1::1678924256::0::1::::<><>::
SoftbodyHopefully.gd::GDScript::-1::1678925503::0::1::::<>Polygon2D<>::
::res://img/::1700808937
bacn.png::CompressedTexture2D::7941378441494293359::1700807042::1700807051::1::::<><>::
jely.png::CompressedTexture2D::7652972448913388271::1700808937::1700808938::1::::<><>::
mcGrass.png::CompressedTexture2D::756197377442626298::1700807622::1700807630::1::::<><>::
mydude.png::CompressedTexture2D::4318151848420614578::1700807446::1700807474::1::::<><>::
picle.png::CompressedTexture2D::4631150288746031286::1700801495::1700806543::1::::<><>::
smollFacePP.png::CompressedTexture2D::7657990487131364705::1700536556::1700806543::1::::<><>::
_smolFace.png::CompressedTexture2D::1050240544212323054::1604255386::1700806543::1::::<><>::
::res://MiscScripts/::1700808868
Draggable2.gd::GDScript::-1::1678926654::0::1::::<>RigidBody2D<>::
Draggable.gd::GDScript::-1::1678926654::0::1::::<>RigidBody2D<>::
Move.gd::GDScript::-1::1700800707::0::1::::<>StaticBody2D<>::
picle.gdshader::Shader::-1::1700808868::0::1::::<><>::
Rotate.gd::GDScript::-1::1700798846::0::1::::<>RigidBody2D<>::
World.gd::GDScript::-1::1678980692::0::1::::<>Node2D<>::
WorldCamera.gd::GDScript::-1::1700795399::0::1::::<>Camera2D<>::
::res://Objects/::1700808867
PhysicsPoint.gd::GDScript::-1::1700797317::0::1::::<>RigidBody2D<>::
PhysicsPoint.tscn::PackedScene::2847614745381065473::1700800893::0::1::::<><>::res://Objects/PhysicsPoint.gd
Spring.gd::GDScript::-1::1678980836::0::1::::<>Node2D<>::
Spring.tscn::PackedScene::-1::1678925503::0::1::::<><>::res://Objects/Spring.gd
SquishyBall.gd::GDScript::-1::1678926988::0::1::::<>Node2D<>::
SquishyBall.tscn::PackedScene::-1::1678925503::0::1::::<><>::res://Objects/SquishyBall.gd<>res://Objects/Spring.tscn<>res://Objects/PhysicsPoint.tscn
SquishyBody.gd::GDScript::-1::1700806803::0::1::::<>Node2D<>::
SquishyBody.tscn::PackedScene::7893577236665704044::1700808867::0::1::::<><>::uid://bgtn2fou328kr::::res://Objects/PhysicsPoint.tscn<>res://Objects/Spring.tscn<>res://Objects/SquishyBody.gd<>uid://j8k3h0ptnw7g::::res://icon.png
::res://Tests/::1678924335
Node2D.tscn::PackedScene::-1::1678925503::0::1::::<><>::res://Tests/test.gd<>res://Objects/PhysicsPoint.tscn
test.gd::GDScript::-1::1678925503::0::1::::<>RigidBody2D<>::
World.tscn::PackedScene::-1::1678925503::0::1::::<><>::
