ea4bc82a6ad023ab7ee23ee620429895
::res://::1718342739
default_env.tres::Environment::8009019068523067214::1718342271::0::1::::<><>::
icon.png::CompressedTexture2D::700481637774286422::1678927856::1678929122::1::::<><>::
readme.md::TextFile::-1::1700977553::0::1::::<><>::
::res://img/::1700812538
bacn.png::CompressedTexture2D::7941378441494293359::1700810642::1700810651::1::::<><>::
jely.png::CompressedTexture2D::7652972448913388271::1700812537::1700812538::1::::<><>::
mcGrass.png::CompressedTexture2D::756197377442626298::1700811222::1700811230::1::::<><>::
mydude.png::CompressedTexture2D::4318151848420614578::1700811046::1700811074::1::::<><>::
picle.png::CompressedTexture2D::4631150288746031286::1700805095::1700810143::1::::<><>::
smollFacePP.png::CompressedTexture2D::7657990487131364705::1700540156::1700810143::1::::<><>::
_smolFace.png::CompressedTexture2D::1050240544212323054::1604258986::1700810143::1::::<><>::
::res://scenes/::1718342651
2dWorld.tscn::PackedScene::6820421332376752167::1718342647::0::1::::<><>::res://script/misc/Draggable2.gd<>res://script/misc/Draggable.gd<>res://script/misc/Rotate.gd<>res://script/misc/WorldCamera.gd<>res://script/misc/Move.gd<>uid://dsbjltikqy2to::::res://scenes/PBDBody.tscn
PBDBody.tscn::PackedScene::8425292721764596736::1718342639::0::1::::<><>::res://script/softbody/pbd/pbdBody.gd<>uid://plwbpq8vcswp::::res://scenes/PBDPoint.tscn
PBDPoint.tscn::PackedScene::1076879183594565443::1718342651::0::1::::<><>::res://script/softbody/pbd/pbdPoint.gd
PhysicsPoint.tscn::PackedScene::2847614745381065473::1718342651::0::1::::<><>::res://script/softbody/PhysicsPoint.gd
Spring.tscn::PackedScene::8792292826903860854::1718342639::0::1::::<><>::res://script/softbody/Spring.gd
SquishyBall.tscn::PackedScene::1384653498640162721::1700977034::0::1::::<><>::res://script/softbody/SquishyBall.gd<>uid://bgtn2fou328kr::::res://scenes/PhysicsPoint.tscn<>res://scenes/Spring.tscn
SquishyBody.tscn::PackedScene::7893577236665704044::1718342639::0::1::::<><>::uid://bgtn2fou328kr::::res://scenes/PhysicsPoint.tscn<>uid://dxjb1px4w5sws::::res://scenes/Spring.tscn<>res://script/softbody/SquishyBody.gd<>uid://j8k3h0ptnw7g::::res://icon.png
::res://script/::1701113427
Events.gd::GDScript::-1::1701067140::0::1::::<>Node<>::
::res://script/misc/::1718342301
Draggable2.gd::GDScript::-1::1678930254::0::1::::<>RigidBody2D<>::
Draggable.gd::GDScript::-1::1678930254::0::1::::<>RigidBody2D<>::
Move.gd::GDScript::-1::1701243106::0::1::::<>Node2D<>::
picle.gdshader::Shader::-1::1718342301::0::1::::<><>::
Rotate.gd::GDScript::-1::1701168443::0::1::::<>RigidBody2D<>::
WorldCamera.gd::GDScript::-1::1701243106::0::1::::<>Camera2D<>::
::res://script/misc/deprecated/::1701243106
SoftbodyHopefully.gd::GDScript::-1::1701243106::0::1::::<>Polygon2D<>::
::res://script/pseudocode/::1718342639
delaunay_triangulation.txt::TextFile::-1::1718342639::0::1::::<><>::
::res://script/softbody/::1718342639
PhysicsPoint.gd::GDScript::-1::1718342639::0::1::::<>RigidBody2D<>::
Spring.gd::GDScript::-1::1718342639::0::1::::<>Node2D<>::
SquishyBall.gd::GDScript::-1::1701243106::0::1::::<>Node2D<>::
SquishyBody.gd::GDScript::-1::1718342639::0::1::::<>Node2D<>::
::res://script/softbody/pbd/::1718342651
Constraint.gd::GDScript::-1::1718342651::0::1::::Constraint<>Node<>::
pbdBody.gd::GDScript::-1::1718342651::0::1::::<>Polygon2D<>::
pbdPoint.gd::GDScript::-1::1718342651::0::1::::<>Area2D<>::
::res://Tests/::1701059995
Node2D.tscn::PackedScene::3515137123197306575::1701059995::0::1::::<><>::res://Tests/test.gd<>uid://bgtn2fou328kr::::res://scenes/PhysicsPoint.tscn
test.gd::GDScript::-1::1701059936::0::1::::<>RigidBody2D<>::
World.tscn::PackedScene::-1::1678929103::0::1::::<><>::
