[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tests/test.gd" type="Script" id=1]
[ext_resource path="res://Objects/PhysicsPoint.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -1, 145 )
linear_velocity = Vector2( 192, 0 )
script = ExtResource( 1 )
